<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-60" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../mcu_semaforo_con_node/mcu_semaforo_con_node.ino.standard.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,32" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM2" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-60,-252" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-60,-192" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-60,-124" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-252" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="155 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-192" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="155 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-124" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="155 Ω" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,136" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,136" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="SerialTerm" CircId="SerialTerm-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,108" rotation="0" hflip="1" vflip="1" label="SerialTerm-22" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-208,136" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="136,-124" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="136,-192" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-368,-4" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-348,-16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-17-rPin" endpinid="Uno-1-GND2" pointList="-168,136,-140,136,-140,76,-112,76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-1" endpinid="Uno-1-12" pointList="-208,136,-208,60,-112,60" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-14-switch0pinN" endpinid="Node-18-0" pointList="-276,136,-208,136" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-18-2" endpinid="Resistor-17-lPin" pointList="-208,136,-200,136" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-14-pinP0" endpinid="Uno-1-5V0" pointList="-308,136,-308,204,84,204,84,36,32,36" />

<item itemtype="Connector" uid="Connector-29" startpinid="Uno-1-GND0" endpinid="Node-20-0" pointList="32,20,136,20,136,-124" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-20-2" endpinid="Resistor-8-rPin" pointList="136,-124,136,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-21-1" endpinid="Resistor-6-rPin" pointList="136,-192,136,-252" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-1" endpinid="Node-21-0" pointList="136,-124,136,-192" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-21-2" endpinid="Resistor-7-rPin" pointList="136,-192,136,-192" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-6-lPin" endpinid="Led-3-rPin" pointList="104,-252,-44,-252" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-7-lPin" endpinid="Led-4-rPin" pointList="104,-192,-44,-192" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-8-lPin" endpinid="Led-5-rPin" pointList="104,-124,-44,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-3-lPin" endpinid="Uno-1-5" pointList="-76,-252,-264,-252,-264,-4,-112,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-4-lPin" endpinid="Uno-1-4" pointList="-76,-192,-232,-192,-232,-12,-112,-12" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-5-lPin" endpinid="Uno-1-3" pointList="-76,-124,-216,-124,-216,-20,-112,-20" />

<item itemtype="Connector" uid="Connector-52" startpinid="SerialTerm-22-pin0" endpinid="Node-25-1" pointList="-428,100,-428,-4,-368,-4" />

<item itemtype="Connector" uid="Connector-53" startpinid="SerialPort-2-pin0" endpinid="Node-25-0" pointList="-348,24,-368,24,-368,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-25-2" endpinid="Uno-1-0" pointList="-368,-4,-368,-44,-112,-44" />

<item itemtype="Connector" uid="Connector-55" startpinid="SerialTerm-22-pin1" endpinid="Node-26-1" pointList="-428,116,-436,116,-436,-16,-348,-16" />

<item itemtype="Connector" uid="Connector-56" startpinid="SerialPort-2-pin1" endpinid="Node-26-0" pointList="-348,40,-348,-16" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-26-2" endpinid="Uno-1-1" pointList="-348,-16,-348,-36,-112,-36" />

</circuit>