<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-52" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Repositorio/tip-isc-2024-resources/01 - scadas/isc-app02/mcu/mcu.ino.standard.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-104" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-104" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-4" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-104" rotation="0" hflip="1" vflip="1" label="SerialPort-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM2" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="SerialTerm" CircId="SerialTerm-5" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-20" rotation="0" hflip="1" vflip="1" label="SerialTerm-5" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-40,-112" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-48,-96" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="Uno-1-5" pointList="-340,-104,-340,4,-216,4" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin" pointList="-308,-104,-284,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Uno-1-GND2" pointList="-252,-104,-252,84,-216,84" />

<item itemtype="Connector" uid="Connector-6" startpinid="SerialTerm-5-pin0" endpinid="Node-6-1" pointList="20,-28,-40,-28,-40,-112" />

<item itemtype="Connector" uid="Connector-7" startpinid="SerialPort-4-pin0" endpinid="Node-6-0" pointList="-32,-112,-40,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-6-2" endpinid="Uno-1-0" pointList="-40,-112,-228,-112,-228,-36,-216,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="SerialTerm-5-pin1" endpinid="Node-7-1" pointList="20,-12,-48,-12,-48,-96" />

<item itemtype="Connector" uid="Connector-10" startpinid="SerialPort-4-pin1" endpinid="Node-7-0" pointList="-32,-96,-48,-96" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-7-2" endpinid="Uno-1-1" pointList="-48,-96,-236,-96,-236,-28,-216,-28" />

</circuit>